# spring-ai-watsonx-ai

./: .gitignore  CONTRIBUTING.adoc  README.md  pom.xml  watsonx-ai.json
.github/: CODEOWNERS  (+1 more)
docs/: pom.xml
docs/src/assembly/: docs.xml  javadocs.xml
docs/src/main/antora/: antora-playbook-basic.yml  antora-playbook-simple.yml  antora-playbook-spring.yml  antora-playbook.yml  antora.yml  package.json
docs/src/main/antora/modules/ROOT/: nav.adoc
docs/src/main/antora/modules/ROOT/pages/: configuration.adoc  contribution-guidelines.adoc  examples.adoc  index.adoc  samples.adoc
docs/src/main/antora/modules/ROOT/pages/api/: index.adoc
docs/src/main/antora/modules/ROOT/pages/chat/: index.adoc
docs/src/main/antora/modules/ROOT/pages/concepts/: index.adoc
docs/src/main/antora/modules/ROOT/pages/embeddings/: index.adoc
docs/src/main/antora/modules/ROOT/pages/getting-started/: index.adoc
docs/src/main/antora/modules/ROOT/pages/image/: index.adoc
docs/src/main/antora/modules/ROOT/pages/judges/: index.adoc
docs/src/main/antora/modules/ROOT/pages/moderation/: watsonx-ai-moderation.adoc
docs/src/main/antora/modules/ROOT/pages/rerank/: index.adoc
docs/src/main/antora/modules/ROOT/pages/text-extraction/: index.adoc
docs/src/main/javadoc/: overview.html
spring-ai-autoconfigure-model-watsonx-ai/: pom.xml
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/io/github/springaicommunity/watsonx/autoconfigure/: WatsonxAiConnectionProperties.java
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/org/springaicommunity/watsonx/autoconfigure/: WatsonxAiConnectionProperties.java
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/org/springaicommunity/watsonx/autoconfigure/chat/: WatsonxAiChatAutoConfiguration.java  WatsonxAiChatProperties.java
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/org/springaicommunity/watsonx/autoconfigure/embedding/: WatsonxAiEmbeddingAutoConfiguration.java  WatsonxAiEmbeddingProperties.java
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/org/springaicommunity/watsonx/autoconfigure/image/: WatsonxAiImageAutoConfiguration.java  WatsonxAiImageProperties.java
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/org/springaicommunity/watsonx/autoconfigure/moderation/: WatsonxAiModerationAutoConfiguration.java  WatsonxAiModerationProperties.java
spring-ai-autoconfigure-model-watsonx-ai/src/main/java/org/springaicommunity/watsonx/autoconfigure/rerank/: WatsonxAiRerankAutoConfiguration.java  WatsonxAiRerankProperties.java
spring-ai-starter-model-watsonx-ai/: pom.xml
watsonx-ai-core/: pom.xml
watsonx-ai-core/src/main/java/io/github/springaicommunity/watsonx/: SpringAiWatsonxAiApplication.java  WatsonxAiApi.java
watsonx-ai-core/src/main/java/io/github/springaicommunity/watsonx/aot/: WatsonxAiRuntimeHints.java
watsonx-ai-core/src/main/java/io/github/springaicommunity/watsonx/auth/: WatsonxAiAuthentication.java
watsonx-ai-core/src/main/java/io/github/springaicommunity/watsonx/chat/: Role.java  ToolType.java  WatsonxAiChatApi.java  WatsonxAiChatModel.java  WatsonxAiChatOptions.java  WatsonxAiChatRequest.java  WatsonxAiChatResponse.java  WatsonxAiChatStream.java
watsonx-ai-core/src/main/java/io/github/springaicommunity/watsonx/embedding/: WatasonxAiEmbeddingResults.java  WatsonxAiEmbeddingApi.java  WatsonxAiEmbeddingModel.java  WatsonxAiEmbeddingOptions.java  WatsonxAiEmbeddingParams.java  WatsonxAiEmbeddingRequest.java  WatsonxAiEmbeddingResponse.java
watsonx-ai-core/src/main/java/io/github/springaicommunity/watsonx/extraction/: WatsonxAiTextExtraction.java  (+3 more)
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/aot/: WatsonxAiRuntimeHints.java
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/auth/: WatsonxAiAuthentication.java
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/chat/: TextChatResponseFormat.java  WatsonxAiChatApi.java  WatsonxAiChatModel.java  WatsonxAiChatOptions.java  WatsonxAiChatRequest.java  WatsonxAiChatResponse.java  WatsonxAiChatStream.java
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/embedding/: WatsonxAiEmbeddingApi.java  WatsonxAiEmbeddingModel.java  WatsonxAiEmbeddingOptions.java  WatsonxAiEmbeddingRequest.java  WatsonxAiEmbeddingResponse.java
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/image/: WatsonxAiImageApi.java  WatsonxAiImageModel.java  WatsonxAiImageOptions.java  WatsonxAiImageRequest.java  WatsonxAiImageResponse.java
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/moderation/: WatsonxAiModerationApi.java  WatsonxAiModerationModel.java  WatsonxAiModerationOptions.java  WatsonxAiModerationRequest.java  WatsonxAiModerationResponse.java  WatsonxAiModerationResponseMetadata.java
watsonx-ai-core/src/main/java/org/springaicommunity/watsonx/rerank/: WatsonxAiDocumentReranker.java  WatsonxAiRerankApi.java  WatsonxAiRerankModel.java  WatsonxAiRerankOptions.java  WatsonxAiRerankRequest.java  WatsonxAiRerankResponse.java
watsonx-ai-core/src/test/java/org/springaicommunity/watsonx/chat/: WatsonxAiChatClientIT.java  WatsonxAiChatClientMultimodalityIT.java  WatsonxAiChatClientToolsIT.java  WatsonxAiChatModelObservationIT.java  WatsonxAiChatModelTest.java  WatsonxAiChatOptionsTest.java
watsonx-ai-core/src/test/java/org/springaicommunity/watsonx/embedding/: WatsonxAiEmbeddingModelIT.java  WatsonxAiEmbeddingModelObservationIT.java  WatsonxAiEmbeddingModelTest.java  WatsonxAiEmbeddingOptionsTest.java
watsonx-ai-core/src/test/java/org/springaicommunity/watsonx/image/: WatsonxAiImageModelIT.java  WatsonxAiImageModelTest.java  WatsonxAiImageOptionsTest.java
watsonx-ai-core/src/test/java/org/springaicommunity/watsonx/moderation/: WatsonxAiModerationModelIT.java  WatsonxAiModerationOptionsTest.java  WatsonxAiModerationTest.java
watsonx-ai-core/src/test/java/org/springaicommunity/watsonx/rerank/: WatsonxAiDocumentRerankerTest.java  WatsonxAiRerankModelIT.java  WatsonxAiRerankModelTest.java
watsonx-ai-core/src/test/java/org/springframewor/ai/watsonx/: SpringAiWatsonxAiApplicationTests.java
(+114 files in other folders)
