<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.springaicommunity</groupId>
    <artifactId>spring-ai-watsonx-ai</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-ai-autoconfigure-model-watsonx-ai</module>
        <module>spring-ai-starter-model-watsonx-ai</module>
        <module>watsonx-ai-core</module>
    </modules>

    <name>Spring AI watsonx.ai</name>
    <description>spring-ai-watsonx-ai</description>
    <url>https://github.com/spring-ai-community/spring-ai-watsonx-ai</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tristan Mahinay</name>
            <organization>IBM</organization>
            <organizationUrl>https://ibm.com</organizationUrl>
            <roles>
                <role>Technical Lead</role>
                <role>Application Architect</role>
                <role>Full Stack Capability Leader</role>
                <role>Java and RedHat Microservices SME</role>
                <role>watsonx and Generative AI SME</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/spring-ai-community/spring-ai-watsonx-ai</url>
        <connection>git://github.com/spring-ai-community/spring-ai-watsonx-ai.git</connection>
        <developerConnection>git@github.com:spring-ai-community/spring-ai-watsonx-ai.git</developerConnection>
    </scm>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <ibm.sdk.version>9.24.1</ibm.sdk.version>
        <spotless.version>2.43.0</spotless.version>
        <google-java-format.version>1.19.2</google-java-format.version>
        <spring-ai.version>1.0.2</spring-ai.version>
        <spring-boot.version>3.5.3</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.springaicommunity</groupId>
                <artifactId>watsonx-ai-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.springaicommunity</groupId>
                <artifactId>spring-ai-autoconfigure-model-watsonx-ai</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.springaicommunity</groupId>
                <artifactId>spring-ai-starter-model-watsonx-ai</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

   
    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include>
                            <include>src/test/java/**/*.java</include>
                        </includes>
                        <googleJavaFormat>
                            <version>${google-java-format.version}</version>
                            <style>GOOGLE</style>
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <importOrder/>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
